{
  "name": "@calllint/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@calllint/fingerprint": "workspace:*",
    "@calllint/fixtures": "workspace:*",
    "@calllint/install-planner": "workspace:*",
    "@calllint/types": "workspace:*"
  }
}
