{
  "name": "calllint",
  "description": "Preflight risk linting for MCP & agent tools. Before you add or edit an agent-tool config, CallLint recommends scanning the blast radius — SAFE / REVIEW / BLOCK / UNKNOWN with evidence. Advisory and non-blocking; never executes the server it judges.",
  "version": "0.1.0",
  "author": {
    "name": "saintL"
  },
  "homepage": "https://calllint.com",
  "repository": "https://github.com/calllint/calllint",
  "license": "Apache-2.0"
}
